spring.application.name=Map Editor

spring.datasource.url=jdbc:postgresql://postgres:5432/mapeditor
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
spring.sql.init.mode=always